*{
    font-family: 'Kalam';
}
h1, h4{
    font-family: 'Indie Flower' ;
}
body{
    background-image: url(/bg.jpg);
    background-repeat: no-repeat;
    background-position:  center center;
    background-attachment: fixed; 
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
#header{
    font-size: 55px;
    text-align: center;
    padding-top: 50px;
}
#fill-page{
    min-height:500px;
}
.navigation{
    float:center;
    margin-bottom: 30px;
}
.footer{
    position: relative;
    width: 100%;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 12em;
  }
  .footer-container{
    width:75%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .description{
    color: #717D80;
    font-size: .74rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
  }
  .divider{
    font-size: .9rem;
    padding-left: 20px;
    padding-right: 20px;
  }
  .con-link:link,
  .con-link:visited{
    text-decoration: underline;
    color: #717D80;
  }
  .con-link:hover,
  .con-link:active{
    color: rgba(0,0,0,1);
    text-decoration: underline;
  }
  #result {
  border-radius: 8px;
  margin:.8em;
  padding: .8em;
  column-count: 2;
  column-gap: 1em;
}
.recipie-item {
  display: inline-block;
  text-align: center;
  text-decoration: underline;
  margin: 0 0 1em;
  width: 100%;
}
.recipie-pic{
    width: 100%;
    border-radius: 8px;
}
.recipie-title{
    max-width: 60%;
    margin-top: 10px;
    text-align: start;
    float: left;
    margin-left: 4px;
    padding-bottom: 5px;
    font-size: 20px;
}
.recipie-info{
    float: right;
    max-width: 40%;
    margin-top:8px;
    padding-right: 4px;

    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
    justify-content: flex-start;
}
.info-item{
    text-align: end;
    margin-top: 2px;
    margin-bottom: 0px;
}
#search{
  width: 490px;
  display: block;
  margin: 0 auto;
}
.ingredient{
  margin: 0 auto;
  width: 100%;
  height: 45px;
  padding: 0 20px;
  font-size: 1rem;
  border: 1px solid #D0CFCE;
  outline: none;
  margin-bottom: 15px;
}

#keyword-input{
  margin: 0 auto;
  width: 100%;
  height: 45px;
  padding: 0 20px;
  font-size: 1rem;
  border: 1px solid #D0CFCE;
  outline: none;
 }

#search-icon{
  position: relative;
  float: right;
  width: 75px;
  height: 75px;
  top: -62px;
  right: -45px;
}

.underlined-link{
  background-color: #CCCCCC; /* Green */
  border: none;
  width: 170px;
  height: 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-weight: lighter;
  margin:5px;
}
#ingredient-list{
    display:flex;
    flex-direction: column;
    align-items: center;
}
#ingredient-list-buttons{
    width: 100%;
    display: flex;
    margin-bottom: 15px;
}
#remove-ingredient{
    margin-left: 20px;
}
#ingredient-list-buttons > a{
  padding: 8px;
  background-color: white;
}

@media only screen and (min-width: 1300px){
    #result{
        column-count: 4;
    }
}
@media only screen and (min-width: 992px){
    #result{
        column-count: 3;
    }
}
@media only screen and (max-width: 500px){
    #result{
        column-count: 1;
    }
    #search{
        width:100%;
    }
    .underlined-link{
        font-size: 10px;
        width: 120px;
        height:30px;
    }
}